# netty-demo

./: build.gradle
src/main/java/com/zzsong/netty/: notes.txt
src/main/java/com/zzsong/netty/firstexample/: FirstHttpServerHandler.java  FirstServer.java  FirstServerInitializer.java
src/main/java/com/zzsong/netty/grpc/hello/: CatReply.java  CatReplyList.java  CatReplyListOrBuilder.java  CatReplyOrBuilder.java  CatRequest.java  CatRequestOrBuilder.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldServer.java  PersonReply.java  PersonReplyOrBuilder.java  PersonRequest.java  PersonRequestOrBuilder.java  StudentReply.java  StudentReplyOrBuilder.java  StudentRequest.java  StudentRequestOrBuilder.java
src/main/java/com/zzsong/netty/grpc/hello/client/: GreeterClient.java  GrpcClient.java
src/main/java/com/zzsong/netty/grpc/hello/server/: GreaterServerImpl.java  GrpcOneServer.java
src/main/java/com/zzsong/netty/nio/: NioCharsetTest.java  NioFileTest4.java  NioSelectorTest.java  NioTest.java  NioTest10.java  NioTest2.java  NioTest3.java  NioTest5.java  NioTest6.java  NioTest8Direct.java  NioTest9Mapped.java
src/main/java/com/zzsong/netty/nio/talk/: NioClient.java  NioServer.java
src/main/java/com/zzsong/netty/protobuff/: DataInfo.java  ProtoBufTest.java
src/main/java/com/zzsong/netty/protobuff/client/: MyProtoBuffClient.java  MyProtoBuffClientHandler.java  MyProtoBuffClientInitializer.java
src/main/java/com/zzsong/netty/protobuff/one/: DataInfo.java
src/main/java/com/zzsong/netty/protobuff/one/client/: MyProtoBuffClient.java  MyProtoBuffClientHandler.java  MyProtoBuffClientInitializer.java
src/main/java/com/zzsong/netty/protobuff/one/server/: MyProtoBuffHandler.java  MyProtoBuffServer.java  MyProtoBufferInitializer.java
src/main/java/com/zzsong/netty/protobuff/server/: MyProtoBuffHandler.java  MyProtoBuffServer.java  MyProtoBufferInitializer.java
src/main/java/com/zzsong/netty/protobuff/two/: ProtoData.java
src/main/java/com/zzsong/netty/protobuff/two/client/: ProtoBuffCarHandler.java  ProtoBuffDogHandler.java  ProtoBuffPersonHandler.java  TwoProtoBuffClient.java  TwoProtoBuffClientHandler.java  TwoProtoBuffClientInitializer.java
src/main/java/com/zzsong/netty/protobuff/two/server/: TwoProtoBuffInitializer.java  TwoProtoBuffServer.java  TwoProtoBuffServerHandler.java
src/main/java/com/zzsong/netty/socket/heartbeat/client/: MyHeartbeatClient.java  MyHeartbeatClientHandler.java  MyHeartbeatClientInitializer.java
src/main/java/com/zzsong/netty/socket/heartbeat/server/: MyHeartbeatHandler.java  MyHeartbeatInitializer.java  MyHeartbeatServer.java
src/main/java/com/zzsong/netty/socket/one/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zzsong/netty/socket/one/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/zzsong/netty/socket/one/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zzsong/netty/thrift/one/: InvalidException.java  MyDataService.java  Operation.java  Work.java
src/main/java/com/zzsong/netty/websocket/server/: MyServer.java  MyWebSocketInitializer.java  TextWebSocketFrameHandler.java
src/main/java/com/zzsong/netty/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/proto/: helloworld.proto  route_guide.proto
src/main/protobuf/: ProtoData.proto  Student.proto
src/main/protolbuf/: Student.proto
src/main/thrift/: data.thrift
src/main/webapp/: index.html
txt/: charsetInput.txt  input4.txt  nioTest2.txt  nioTest3.txt  nioText9.txt
(+9 files in other folders)
