plugins {
    id "com.google.protobuf" version "0.8.12"
    id 'java'
}

group 'com.zzsong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
//    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.4'
//    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
//    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
    compile(
            "io.netty:netty-all:4.1.48.Final",
            "com.google.protobuf:protobuf-java:3.11.4",
            "com.google.protobuf:protobuf-java-util:3.11.4",
            "com.googlecode.protobuf-java-format:protobuf-java-format:1.4",
            "com.fasterxml.jackson.core:jackson-databind:2.10.3",
            "org.apache.thrift:libthrift:0.13.0",
            "io.grpc:grpc-netty-shaded:1.29.0",
            "io.grpc:grpc-protobuf:1.29.0",
            "io.grpc:grpc-stub:1.29.0",
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//task wrapper(type: Wrapper){
//    gradleVersion = '6.3'
////    distributionType = 'all'
//    distributionUrl = distributionUrl.replace("bin", "all")
//}

//sourceSets {
//    main {
//        proto {
//            // In addition to the default 'src/main/proto'
//            srcDir 'src/main/proto'
////            srcDir 'src/main/protocolbuffers'
//            // In addition to the default '**/*.proto' (use with caution).
//            // Using an extension other than 'proto' is NOT recommended,
//            // because when proto files are published along with class files, we can
//            // only tell the type of a file from its extension.
//            include '**/*.protodevel'
//        }
////        java {
////            ...
////        }
//    }
//    test {
//        proto {
//            // In addition to the default 'src/test/proto'
//            srcDir 'src/test/protocolbuffers'
//        }
//    }
//}