plugins {
    id 'java'
}

group 'com.zzsong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
//    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.4'
//    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile(
            "io.netty:netty-all:4.1.48.Final",
            "com.google.protobuf:protobuf-java:3.11.4",
            "com.google.protobuf:protobuf-java-util:3.11.4",
            "com.googlecode.protobuf-java-format:protobuf-java-format:1.4",
            "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
